#!/usr/bin/perl

use strict;
use warnings;

my @questions = (
    "Основные понятия: случайное событие, вероятность. Отношение событий. Вероятностное пространство.",
    "Условная вероятность, формула умножения вероятностей, независимость случайных событий.",
    "Формула полной вероятности и формула Байеса.",
    "Классическое определение вероятности. Геометрические вероятности. Задача о встрече.",
    "Функции распределения и их свойства. Дискретные и непрерывные случайные величины.",
    "Независимость случайных величин. Условные распределения.",
    "Одномерные случайные величины. Независимые испытания Бернулли.",
    "Однородный пуассоновский поток случайных точек.",
    "Теорема Муавра -- Лапласа. Теорема Пуассона.",
    "Числовые характеристики случайных величин: математическое ожидание, дисперсия. Примеры: распределение Бернулли, Пуассона, нормальное, равномерное.",
    "Интеграл Стильтьеса. Общее определение математического ожидания. Свойства математического ожидания и дисперсии. Примеры.",
    "Преобразование случайных величин. Примеры: линейное преобразование, возведение в квадрат, логарифмически нормальное распределение.",
    "Математическое ожидание функции от случайной величины. Моменты случайной величины (моменты распределения).",
    "Многомерные случайные величины: дискретные и непрерывные, функции распределения и их свойства.",
    "Числовые характеристики многомерных случайных величин. Коэффициент корреляции и его свойства.",
    "Преобразование многомерных случайных величин. Распределение суммы двух случайных величин, суммы квадратов независимых нормальных.",
    "Центральная предельная теорема. Пример применения в задаче оценки ошибок округления.",
    "Неравенство Чебышева. Закон больших чисел в форме Чебышева."
);

print "Content-type: text/html\n\n";
print "<html>\n";
print "<head>\n";
print "<meta http-equiv=\"expires\" content=\"Thu, 1 Jan 1970 00:00:01 GMT\">\n";
print "<meta http-equiv=\"pragma\" content=\"no-cache\">\n";
print "<meta http-equiv=\"cache-control\" content=\"no-cache\">\n";
print "<meta http-equiv=\"cache-control\" content=\"no-store\">\n";
print "<meta http-equiv=\"Content-Type\" content=\"text/html; charset=windows-1251\">\n";
print "<meta http-equiv=\"Content-Language\" content=\"ru\">\n";
print "<link rel=\"stylesheet\" type=\"text/css\" href=\"http://www.wehse.ru/styles/main.css\">\n";
print "<title>Билет зачёта</title>\n";
print "</head>\n";
print "<body>\n";

print "<ol>\n";
# первый вопрос
my $number = int(rand(13));
print "<li>Вопрос " . ($number + 1) . ". " . $questions[$number] . "</li>\n";
# второй вопрос
$number = int(rand(5)) + 13;
print "<li>Вопрос " . ($number + 1) . ". " . $questions[$number] . "</li>\n";

print "<li>Задача " . ( int(rand(26)) + 1) . ".</li>\n";
print "</ol>\n";

print "</body>\n";
print "</html>\n";

exit;
