% 1. Исходные матрицы
% матрица A
A = [
    -0.5 , 4.5 ;
     4.5 , -0.5
];
% матрица B
B = [
    3/2       , 3^(1/2)/2
	3^(1/2)/2 , 5/2
];

% 2. Рисунки
% отношение Релея
rayleigh ( A, B );

% 3. Приведение знаменателя
% вычисляем обратную матрицу корня
inv_srB = inv ( sqrtm ( B ) );
% вычисляем матрицу C
C = inv_srB * A * inv_srB';
% отношение Релея в новых координатах
rayleigh ( C, eye ( 2, 2 ) );

% 4. Приведение числителя
[ UC, DC ] = eig ( C );
% отношение Релея в новых координатах
rayleigh ( DC, eye ( 2, 2 ) );
